<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.6.2.5533" RelatedObjectPool=".\MyProject1.jop">
	<Objects>
		<Object Class="CButton">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23009" ObjectName="FontAttributes_23009"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Left"/>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_23001"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Left"/>
				<Object Class="CFontStyle" JVS-ID="23005" ObjectName="FontAttributes_23005"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CStringVariable" JVS-ID="22000" ObjectName="StringVariable_State"/>
				<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_23000"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
