<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.6.1.5243" RelatedObjectPool=".\MyProject1.jop">
	<Objects>
		<Object Class="CCheckBox">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23002" ObjectName="FontAttributes_23002"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="aggress_hyd_21000"/>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CStringVariable" JVS-ID="22002" ObjectName="StringVariable_Vitesse"/>
				<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_23000"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
